<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Limelight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- SECTION PRINCIPAL CORRIGIDA -->
    <section class="menu-content" >
        <aside class="menu">
            <div class="menu-header"> <!-- DIV PARA AGRUPAR h1 E p -->
                <h3>Galeria de fotos</h3>
            </div>

            <div class="buttons">
            <nav>
                <ul>
                    <li>
                   <a href="#inicio">
                   <div class="link-content">
                    <img src="assets/img/Sem título.jpg" class="link-icon" alt="ícone">
                   <span class="link-text">inicio</span>
                    </div>
                     </a>
                       </li>
                    <li>
                   <a href="#exp">
                   <div class="link-content">
                    <img src="assets/img/90477.png" class="link-icon" alt="ícone">
                   <span class="link-text">explicação</span>
                    </div>
                     </a>
                       </li>
                    <li>
                   <a href="#gallery">
                   <div class="link-content">
                    <img src="assets/img/dadd.png" class="link-icon" alt="ícone">
                   <span class="link-text">Tipos de galeria</span>
                    </div>
                     </a>
                       </li>
                </ul>
            </nav>
            </div>
        </aside>


<div class="spacement"></div>
  </section>
   <section class="section" id="inicio">
    <div class="intro">
    <div class="intro_content">

      <div class="titulo">
      <h2> APRENDA A USAR
        A GALERIA DE FOTOS </h2>   
        </div>  

        <div class="space"><div class="prgrf"><p> clique nesse botão para acessá-lo</div></p> <div class="ocult"><p>clique aqui para acessá-lo</p></div>  <a href="#exp"> </a> <button class="button">Apertar</button></div></a>
        <button class="button_ocult">Apertar</button>
        </div>
        <div class="first_images">
            <div class="image"><img src="assets/img/png-clipart-black-arrow-illustration-black-white-pattern-arc-arrow-angle-white-thumbnail.png" alt="img"></div>
        </div>
      </div>
</section>
    <section class="second_form">

    <div class="content_second" id="exp">
    <h2 id="exp">
        EXPLICAÇÃO
    </h2>
    <p>Essa galaria de fotos é um lugar onde voce pode arranjar tipos de fotos específicos
        mais facilmente
    </p>
    </div>

    </section>
    <section class="three_form " id="gallery">
       <div class="content_three">

        <h2>
            Tipos de galeria
        </h2>

        </div>
        <div class="types">
            <div class = "block">
                <div class="title">
                <h3>Paisagem</h3>

                </div>
                <div class="para">
                <p> Paisagens são fotos de lugares marcantes e bonitos
                    que as pessoas que tiraram a foto acham. Aqui estão exemplos:
                </p>
                 </div>
                <div class="block_relative">
                    <div class="grid_photos">

                        <div class="image2"><img src="assets/img/benito-gaztelugatxe.jpg" alt="img"></div>
                        <div class="image3">
                        <img src="assets/img/120601094707_paisagens_2_976x549_carlosrobertomacedonio_nocredit.jpg" alt="img">
                        <img src="assets/img/imagens-de-paisagens-a3hr6gk3xfx36dyg.jpg" alt="img"></div>
   

                        </div>
                    
                </div>
            </div>

            <div class = "block">
                <div class="title">
                <h3>Fotos de pessoas</h3>

                </div>
                <div class="para">
                <p>Pessoas tendo fotos tiradas de uma câmera profissional.
                    É bem interessante
                </p>
                 </div>
                <div class="block_relative">
                    <div class="grid_photos2">
                        <div class="image4">
                        <img src="assets/img/pexels-olly-837358.jpg" alt="img">
                        <img src="assets/img/site-vacinacao-38-anos-2.png" alt="img"></div>
                        <div class="image5">
                        <img src="assets/img/pexels-photo-1239291.jpeg" alt="img">
                        </div>
                    </div>

                </div>
            </div>

            <div class = "block">
                <div class="title">
                <h3>artes</h3>

                </div>
                <div class="para">
                <p>asdasdasd</p>
                 </div>
                <div class="block_relative">

                    <div class="grid_photos3">
                        <div class="image6"> 
                        <img src="assets/img/salvador-dali-la_tentacion_de_san_antonio-noticias-totenart-1.jpg" alt="img">
                        <img src="assets/img/historia-da-pintura-de-paisagem-ao-logo-do-tempo.jpg" alt="img"></div>
                        <div class="image7">
                          <img src="assets/img/onda-hokusai.jpg" alt="img">
                          <img src="assets/img/salvador-dali-la_tentacion_de_san_antonio-noticias-totenart-1.jpg" alt="img">

                        </div> 
                    </div>
                </div>
            </div>

        </div>

    </section>

    <div class="contact">
        <fieldset>
            <legend class="names">Entre em contato</legend>

            <div class="form-group">
                <label for="first-name" class="names"> First name</label>
                <input type="text" name="first-name" id="first-name">
            </div>

            <div class="form-group">
                <label for="last-name" class="names"> last name</label>
                <input type="text" name="last-name" id="last-name">
            </div>
            <div class="form-group">
                <label for="Email" class="names"> E-mail</label>
                <input type="email" name="Email" id="Email">
            </div>
            <div class="form-group">
                <label for="message" class="names"> Message </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>

        </fieldset>
    </div>

</body>
</html>